{
  "type": "module",
  "name": "code-plagiarism",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@dodona/dolos-lib": "^3.1.1",
    "axios": "^1.6.2",
    "axois": "^0.0.1-security",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-syslog": "^2.7.0"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --ignore 'code_submission_save_files/' src/index.js",
    "server": "nodemon --ignore 'code_submission_save_files/' src/index.js"
  }
}
